img {
  max-width: 100%;
}

.card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 200px;
  gap: 1rem;
  outline: 1px solid black;
  padding: 1rem;
  background-color: whitesmoke;
}